{
  "name": "iot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sonferera/iot-streaming.git"
  },
  "keywords": [
    "webrtc",
    "streaming",
    "iot"
  ],
  "author": "Nama Anda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sonferera/iot-streaming/issues"
  },
  "homepage": "https://github.com/Sonferera/iot-streaming#readme",
  "description": "Proyek streaming dari HP ke laptop menggunakan WebRTC",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
